@import '~antd/lib/style/themes/default.less';

.container {
  width: 270px;
  height: 543px;
  padding: 40px 17px 0 17px;
  background-image: url('../../public/images/edit-bg.png');
  background-size: 100% 100%;
}
