.container {
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #eef2f8;
  background-image: url('../../../../public/images/login_logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-size: 250%;
  animation: bgSize 30s ease-in-out infinite;
  > .loginWrap {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    > .title {
      margin: 15px 0 0 0;
      color: #6c63ff;
      font-size: 22px;
      text-align: center;
    }
    > .logo {
      width: 60px;
      text-align: center;
    }
    > .loginBody {
      width: 100%;
      padding: 30px 0 0 0;
      .login_form {
      }
    }
  }
}

@keyframes bgSize {
  0% {
    background-size: 250%;
  }
  50% {
    background-size: 180%;
  }
  100% {
    background-size: 250%;
  }
}
