.headerBody {
  position: relative;
  z-index: 13;
  > .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 56px;
    padding: 0 15px;
    background-color: #fff;
    box-shadow: 0 10px 10px 0 rgba(0, 35, 78, 0.04);
    > .left {
      > .logo {
        width: 88px;
      }
      > .saveTip {
        padding: 3px 0 0 10px;
        color: rgba(0, 0, 0, 0.4);
        font-size: 12px;
      }
    }
  }
}
