@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background: #e7e8f1;
}

// 主体
.buildBody {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: calc(100% - 56px);
}
