.materialBody {
  position: relative;
  height: 100%;
  background: #fff;
  box-shadow: 10px 0 20px 0 rgba(0, 35, 78, 0.04);
  transition: all 0.2s;
  > .switch {
    position: absolute;
    top: 50%;
    right: -20px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 40px;
    height: 80px;
    // justify-content: center;
    padding-left: 22px;
    background: #fff;
    border-radius: 0 5px 5px 0;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.1s;
    &:hover {
      right: -40px;
      padding-left: 12px;
    }
  }
  > .materialContent {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
}
